# cakemgr

./: .gitignore  README.md  README.txt  pom.xml
.devcontainer/: Dockerfile  base.Dockerfile
.github/workflows/: maven.yml
src/main/java/com/waracle/cakemgr/: CakeMManagerApplication.java  JsonUtils.java  SpringBootRestControllerUnitTestApplication.java
src/main/java/com/waracle/cakemgr/controller/: CakeEntityController.java
src/main/java/com/waracle/cakemgr/model/: Cake.java  CakeEntity.java
src/main/java/com/waracle/cakemgr/repository/: CakeEntityRepository.java
src/main/java/com/waracle/cakemgr/security/: ApiKeyAuth.java  ApiKeyAuthExtractor.java  ApiKeyAuthFilter.java  SecurityConfiguration.java  UnauthorizedHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/waracle/cakemgr/: CakeEntityControllerTests.java  CakeEntityRepositoryTests.java  CakeManager.java  CakeManagerApplicationTests.java  jsonTests.java
src/test/resources/: application.properties  cakes-formatted.json  cakes-notunique.json  cakes-schema.json  cakes.json
