<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- https://easycodeforall.com/xml-formatter -->
	<artifactId>cakemgr</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>rewrite-maven-plugin</artifactId>
                <configuration>
                    <activeRecipes>
                        <recipe>org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2</recipe>
                    </activeRecipes>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>rewrite-spring</artifactId>
                        <groupId>org.openrewrite.recipe</groupId>
                        <version>5.6.0</version>
                    </dependency>
                </dependencies>
                <groupId>org.openrewrite.maven</groupId>
                <version>5.24.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>hsqldb</artifactId>
            <groupId>org.hsqldb</groupId>
            <scope>runtime</scope>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <artifactId>jsonassert</artifactId>
            <groupId>org.skyscreamer</groupId>
            <scope>test</scope>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
            <version>1.18.32</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-security</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-validation</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter</artifactId>
            <groupId>org.springframework.boot</groupId>
            <version>3.2.3</version>
        </dependency>
    </dependencies>
    <description>Spring Boot Cake Manager</description>
    <groupId>com.waracle</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>cakemgr</name>
    <packaging>war</packaging>
    <parent>
        <!-- lookup parent from repository -->
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>3.2.3</version>
    </parent>
    <properties>
        <jakarta-servlet.version>5.0.0</jakarta-servlet.version>
        <java.version>17</java.version>
    </properties>
    <version>0.0.1-SNAPSHOT</version>
</project>
